.form-cadastro-container {
  position: relative;
  top: 76px;
  margin-bottom: 100px;
  transition: ease-out 0.7s;

  .form-cadastro-descricao {
    margin-bottom: 20px;
  }

  button.send-button {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.form-datepicker-container {
  .form-datepicker-group {
    margin-bottom: 7px;

    label {
      color: var(--silvermine);
    }
  }
}

.descricao-form {
  display: inline-block;
  margin-bottom: 4px;
}

.toggle-group-genero {
  .mat-button-toggle-group {
    height: 100px !important;
  }
}

.toggle-genero-icon {
  position: relative;
  top: 12px;
  display: block;

  span {
    font-size: 65px !important;
  }
}

.toggle-letter-group {
  position: relative;
  top: 21px;
  display: block;

  .toggle-letter {
    font-size: 54px !important;
  }
}

.label-anexos {
  position: relative;
  top: 15px;
}

.toggle-group,
.medidas-group {
  margin-top: 5px;
  margin-bottom: 20px;

  label {
    margin-bottom: 10px;
    display: block;
    color: var(--silvermine);
  }
}

.slider-group {
  border: solid 1px #f5f5f5;
  background: var(--white);
  min-height: 110px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;

  .slider-group-value {
    font-size: 31px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
  }
}

.attachment-buttons {
  margin-bottom: 20px;
}

.primary-field {
  width: 100%;
}

.secondary-field {
  width: 63%;
}

.half-field {
  width: 47%;
}

.quenta {
  width: 50%;
}

.third-field {
  width: 30%;
}

.active-toggle {
  background-color: var(--sky);
  color: var(--white);
}

.normal-toggle {
  background-color: var(--white);
  color: var(--almost);
  border: solid 1px rgba(0, 0, 0, 0.12);
}

.grid-radius {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--white);
}

.grid-tile {
  border-color: var(--sky);
}

.grid-tile-selected {
  border: solid 1px var(--white);
}

.attachment-grid-remove-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: right;

  .attachment-grid-remove-item {
    position: relative;
    z-index: var(--ahead);
    left: 30px !important;
    top: 11px !important;

    border: solid 1px var(--sky);
    border-radius: 50%;
    background: var(--sky);
    color: white;
    font-size: 23px;
  }

  .attachment-grid-remove-item:last-child {
    left: 35px !important;
  }

  .attachment-grid-remove-item:first-child {
    left: 24px !important;
  }
}

.icon-close-container {
  text-align: right;
  margin-top: -10px;
  .icon-close {
    padding-left: 10px;
  }
}

input, textarea {
  color: var(--sky) !important;
}

::ng-deep mat-button-toggle-group {
  width: 100% !important;
  height: 30px !important;
}

::ng-deep mat-button-toggle {
  width: 50% !important;
}

::ng-deep .mat-button-toggle-label-content {
  margin-top: -10px !important;
}

::ng-deep mat-card {
  color: #004085 !important;
  background-color: #cce5ff !important;
  border-color: #b8daff !important;
  margin-bottom: 15px;
}

::ng-deep mat-label {
  font-size: var(--small);
}



.default-font-size-input {
  font-size: var(--small);
}

textarea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
