.attachment-container {
    width: 100%;
    height: 69px;
    margin-top: 10px;

}

img {
    height: 70px;
    width: 72px;
    object-fit: cover;
}

mat-icon {
    font-size: 42px;
    margin-left: -16px !important;
    padding-top: 10px;
}


.attachment-grid-remove-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: right;

  .attachment-grid-remove-item {
    position: relative;
    z-index: var(--ahead);
    top: 15px;

    ::ng-deep mat-icon {
      border-radius: 50%;
      border: solid 1px var(--sky);
      vertical-align: -2px;
      padding-bottom: 23px;
      padding-left: 2px;
      padding-right: 22px;
      background: var(--sky);
      color: var(--white);
      font-size: 20px;
      padding-top: 2px;
    }
  }

  .attachment-grid-remove-item:last-child {
    left: 10px;
  }
}

